<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Lesson Set</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Lsn6301.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6302.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6303.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6304.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6305.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6306.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6307.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6308.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6309.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6310.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6311.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6312.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>