!1257;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
!5940;g
%\011src%smyJava%sutil%sCurrencyData.java
%\011src%smyJava%sutil%sspi%sCurrencyNameProvider.java
%\011src%smyJava%sutil%sList.java
%\011src%smyJava%sutil%sFormatter.java
%\011src%smyJava%sutil%sStack.java
%\011src%smyJava%sutil%sArrayDeque.java
%\011src%smyJava%sutil%sregex%sMatchResult.java
%\011src%smyJava%sutil%sQueue.java
%\011src%smyJava%sutil%sIllegalFormatConversionException.java
%\011src%smyJava%sutil%sAbstractSequentialList.java
%\011src%smyJava%sutil%sInputMismatchException.java
%\011src%smyJava%sutil%sspi%sLocaleNameProvider.java
%\011src%smyJava%sutil%sregex%sMatcher.java
%\011src%smyJava%sutil%szip%sInflaterInputStream.java
%\011src%smyJava%sutil%sFormattableFlags.java
%\011src%smyJava%sutil%sTimeZone.java
%\011src%smyJava%sutil%sGregorianCalendar.java
%\011src%smyJava%sutil%sServiceConfigurationError.java
%\011src%smyJava%sutil%szip%sZipInputStream.java
%\011src%smyJava%sutil%sObservable.java
%\011src%smyJava%sutil%sregex%sASCII.java
%\011src%smyJava%sutil%sTooManyListenersException.java
%\011src%smyJava%sutil%sInvalidPropertiesFormatException.java
%\011src%smyJava%sutil%sDuplicateFormatFlagsException.java
%\011src%smyJava%sutil%sScanner.java
%\011src%smyJava%sutil%sCollection.java
%\011src%smyJava%sutil%sEnumSet.java
%\011src%smyJava%sutil%sEmptyStackException.java
%\011src%smyJava%sutil%sEventObject.java
%\011src%smyJava%sutil%szip%sZipFile.java
%\011src%smyJava%sutil%sArrayList.java
%\011src%smyJava%sutil%sIllegalFormatException.java
%\011src%smyJava%sutil%sWeakHashMap.java
%\011src%smyJava%sutil%sIllegalFormatCodePointException.java
%\011src%smyJava%sutil%sTreeMap.java
%\011src%smyJava%sutil%sIllegalFormatPrecisionException.java
%\011src%smyJava%sutil%sArrays.java
%\011src%smyJava%sutil%sXMLUtils.java
%\011src%smyJava%sutil%szip%sDeflaterInputStream.java
%\011src%smyJava%sutil%sSortedSet.java
%\011src%smyJava%sutil%szip%sCRC32.java
%\011src%smyJava%sutil%sEnumeration.java
%\011src%smyJava%sutil%sServiceLoader.java
%\011src%smyJava%sutil%sTimer.java
%\011src%smyJava%sutil%sAbstractList.java
%\011src%smyJava%sutil%szip%sZipEntry.java
%\011src%smyJava%sutil%sObserver.java
%\011src%smyJava%sutil%sEventListener.java
%\011src%smyJava%sutil%sFormatterClosedException.java
%\011src%smyJava%sutil%szip%sZipConstants.java
%\011src%smyJava%sutil%sJumboEnumSet.java
%\011src%smyJava%sutil%sIdentityHashMap.java
%\011src%smyJava%sutil%sIterator.java
%\011src%smyJava%sutil%sFormattable.java
%\011src%smyJava%sutil%sRegularEnumSet.java
%\011src%smyJava%sutil%sTreeSet.java
%\011src%smyJava%sutil%sDate.java
%\011src%smyJava%sutil%sListIterator.java
%\011src%smyJava%sutil%sJapaneseImperialCalendar.java
%\011src%smyJava%sutil%sHashSet.java
%\011src%smyJava%sutil%sStackTester.java
%\011src%smyJava%sutil%sEnumMap.java
%\011src%smyJava%sutil%sNavigableMap.java
%\011src%smyJava%sutil%sspi%sTimeZoneNameProvider.java
%\011src%smyJava%sutil%sRandom.java
%\011src%smyJava%sutil%sregex%sPattern.java
%\011src%smyJava%sutil%sLinkedHashMap.java
%\011src%smyJava%sutil%sSimpleTimeZone.java
%\011src%smyJava%sutil%sFormatFlagsConversionMismatchException.java
%\011src%smyJava%sutil%sLinkedList.java
%\011src%smyJava%sutil%sAbstractMap.java
%\011src%smyJava%sutil%sMap.java
%\011src%smyJava%sutil%szip%sDataFormatException.java
%\011src%smyJava%sutil%sUnknownFormatConversionException.java
%\011src%smyJava%sutil%sMissingFormatArgumentException.java
%\011src%smyJava%sutil%sIllegalFormatWidthException.java
%\011src%smyJava%sutil%sPropertyPermission.java
%\011src%smyJava%sutil%sAbstractCollection.java
%\011src%smyJava%sutil%sPriorityQueue.java
%\011src%smyJava%sutil%sComparator.java
%\011src%smyJava%sutil%sConcurrentModificationException.java
%\011src%smyJava%sutil%sVector.java
%\011src%smyJava%sutil%smyStackLL.java
%\011src%smyJava%sutil%sIllegalFormatFlagsException.java
%\011src%smyJava%sutil%szip%sGZIPOutputStream.java
%\011src%smyJava%sutil%sRandomAccess.java
%\011src%smyJava%sutil%sListResourceBundle.java
%\011src%smyJava%sutil%szip%sChecksum.java
%\011src%smyJava%sutil%sNoSuchElementException.java
%\011src%smyJava%sutil%szip%sAdler32.java
%\011src%smyJava%sutil%szip%sDeflaterOutputStream.java
%\011src%smyJava%sutil%szip%sCheckedOutputStream.java
%\011src%smyJava%sutil%sCurrency.java
%\011src%smyJava%sutil%sHashtable.java
%\011src%smyJava%sutil%sspi%sLocaleServiceProvider.java
%\011src%smyJava%sutil%sMissingFormatWidthException.java
%\011src%smyJava%sutil%sPropertyResourceBundle.java
%\011src%smyJava%sutil%sCalendar.java
%\011src%smyJava%sutil%szip%sInflaterOutputStream.java
%\011src%smyJava%sutil%smyStack.java
%\011src%smyJava%sutil%szip%sDeflater.java
%\011src%smyJava%sutil%sDictionary.java
%\011src%smyJava%sutil%sCollections.java
%\011src%smyJava%sutil%sSet.java
%\011src%smyJava%sutil%sTimerTask.java
%\011src%smyJava%sutil%sDeque.java
%\011src%smyJava%sutil%sResourceBundle.java
%\011src%smyJava%sutil%sMissingResourceException.java
%\011src%smyJava%sutil%sSortedMap.java
%\011src%smyJava%sutil%sProperties.java
%\011src%smyJava%sutil%sregex%sPatternSyntaxException.java
%\011src%smyJava%sutil%szip%sCheckedInputStream.java
%\011src%smyJava%sutil%szip%sGZIPInputStream.java
%\011src%smyJava%sutil%szip%sZipError.java
%\011src%smyJava%sutil%szip%sInflater.java
%\011src%smyJava%sutil%sUUID.java
%\011src%smyJava%sutil%sEventListenerProxy.java
%\011src%smyJava%sutil%sNavigableSet.java
%\011src%smyJava%sutil%sStackD.java
%\011src%smyJava%sutil%szip%sZipOutputStream.java
%\011src%smyJava%sutil%smyVector.java
%\011src%smyJava%sutil%sLocaleISOData.java
%\011src%smyJava%slang%sIterable.java
%\011src%smyJava%sutil%sHashMap.java
%\011src%smyJava%sutil%sLocale.java
%\011src%smyJava%sutil%sLinkedHashSet.java
%\011src%smyJava%sutil%sAbstractQueue.java
%\011src%smyJava%sutil%sBitSet.java
%\011src%smyJava%sutil%sUnknownFormatFlagsException.java
%\011src%smyJava%sutil%sAbstractSet.java
%\011src%smyJava%sutil%szip%sZipException.java
%\011src%smyJava%sutil%sStringTokenizer.java
!5940;f
%\011src%smyJava%sutil%sCurrencyData.java
%\011src%smyJava%sutil%sspi%sCurrencyNameProvider.java
%\011src%smyJava%sutil%sList.java
%\011src%smyJava%sutil%sFormatter.java
%\011src%smyJava%sutil%sStack.java
%\011src%smyJava%sutil%sArrayDeque.java
%\011src%smyJava%sutil%sregex%sMatchResult.java
%\011src%smyJava%sutil%sQueue.java
%\011src%smyJava%sutil%sIllegalFormatConversionException.java
%\011src%smyJava%sutil%sAbstractSequentialList.java
%\011src%smyJava%sutil%sInputMismatchException.java
%\011src%smyJava%sutil%sspi%sLocaleNameProvider.java
%\011src%smyJava%sutil%sregex%sMatcher.java
%\011src%smyJava%sutil%szip%sInflaterInputStream.java
%\011src%smyJava%sutil%sFormattableFlags.java
%\011src%smyJava%sutil%sTimeZone.java
%\011src%smyJava%sutil%sGregorianCalendar.java
%\011src%smyJava%sutil%sServiceConfigurationError.java
%\011src%smyJava%sutil%szip%sZipInputStream.java
%\011src%smyJava%sutil%sObservable.java
%\011src%smyJava%sutil%sregex%sASCII.java
%\011src%smyJava%sutil%sTooManyListenersException.java
%\011src%smyJava%sutil%sInvalidPropertiesFormatException.java
%\011src%smyJava%sutil%sDuplicateFormatFlagsException.java
%\011src%smyJava%sutil%sScanner.java
%\011src%smyJava%sutil%sCollection.java
%\011src%smyJava%sutil%sEnumSet.java
%\011src%smyJava%sutil%sEmptyStackException.java
%\011src%smyJava%sutil%sEventObject.java
%\011src%smyJava%sutil%szip%sZipFile.java
%\011src%smyJava%sutil%sArrayList.java
%\011src%smyJava%sutil%sIllegalFormatException.java
%\011src%smyJava%sutil%sWeakHashMap.java
%\011src%smyJava%sutil%sIllegalFormatCodePointException.java
%\011src%smyJava%sutil%sTreeMap.java
%\011src%smyJava%sutil%sIllegalFormatPrecisionException.java
%\011src%smyJava%sutil%sArrays.java
%\011src%smyJava%sutil%sXMLUtils.java
%\011src%smyJava%sutil%szip%sDeflaterInputStream.java
%\011src%smyJava%sutil%sSortedSet.java
%\011src%smyJava%sutil%szip%sCRC32.java
%\011src%smyJava%sutil%sEnumeration.java
%\011src%smyJava%sutil%sServiceLoader.java
%\011src%smyJava%sutil%sTimer.java
%\011src%smyJava%sutil%sAbstractList.java
%\011src%smyJava%sutil%szip%sZipEntry.java
%\011src%smyJava%sutil%sObserver.java
%\011src%smyJava%sutil%sEventListener.java
%\011src%smyJava%sutil%sFormatterClosedException.java
%\011src%smyJava%sutil%szip%sZipConstants.java
%\011src%smyJava%sutil%sJumboEnumSet.java
%\011src%smyJava%sutil%sIdentityHashMap.java
%\011src%smyJava%sutil%sIterator.java
%\011src%smyJava%sutil%sFormattable.java
%\011src%smyJava%sutil%sRegularEnumSet.java
%\011src%smyJava%sutil%sTreeSet.java
%\011src%smyJava%sutil%sDate.java
%\011src%smyJava%sutil%sListIterator.java
%\011src%smyJava%sutil%sJapaneseImperialCalendar.java
%\011src%smyJava%sutil%sHashSet.java
%\011src%smyJava%sutil%sStackTester.java
%\011src%smyJava%sutil%sEnumMap.java
%\011src%smyJava%sutil%sNavigableMap.java
%\011src%smyJava%sutil%sspi%sTimeZoneNameProvider.java
%\011src%smyJava%sutil%sRandom.java
%\011src%smyJava%sutil%sregex%sPattern.java
%\011src%smyJava%sutil%sLinkedHashMap.java
%\011src%smyJava%sutil%sSimpleTimeZone.java
%\011src%smyJava%sutil%sFormatFlagsConversionMismatchException.java
%\011src%smyJava%sutil%sLinkedList.java
%\011src%smyJava%sutil%sAbstractMap.java
%\011src%smyJava%sutil%sMap.java
%\011src%smyJava%sutil%szip%sDataFormatException.java
%\011src%smyJava%sutil%sUnknownFormatConversionException.java
%\011src%smyJava%sutil%sMissingFormatArgumentException.java
%\011src%smyJava%sutil%sIllegalFormatWidthException.java
%\011src%smyJava%sutil%sPropertyPermission.java
%\011src%smyJava%sutil%sAbstractCollection.java
%\011src%smyJava%sutil%sPriorityQueue.java
%\011src%smyJava%sutil%sComparator.java
%\011src%smyJava%sutil%sConcurrentModificationException.java
%\011src%smyJava%sutil%sVector.java
%\011src%smyJava%sutil%smyStackLL.java
%\011src%smyJava%sutil%sIllegalFormatFlagsException.java
%\011src%smyJava%sutil%szip%sGZIPOutputStream.java
%\011src%smyJava%sutil%sRandomAccess.java
%\011src%smyJava%sutil%sListResourceBundle.java
%\011src%smyJava%sutil%szip%sChecksum.java
%\011src%smyJava%sutil%sNoSuchElementException.java
%\011src%smyJava%sutil%szip%sAdler32.java
%\011src%smyJava%sutil%szip%sDeflaterOutputStream.java
%\011src%smyJava%sutil%szip%sCheckedOutputStream.java
%\011src%smyJava%sutil%sCurrency.java
%\011src%smyJava%sutil%sHashtable.java
%\011src%smyJava%sutil%sspi%sLocaleServiceProvider.java
%\011src%smyJava%sutil%sMissingFormatWidthException.java
%\011src%smyJava%sutil%sPropertyResourceBundle.java
%\011src%smyJava%sutil%sCalendar.java
%\011src%smyJava%sutil%szip%sInflaterOutputStream.java
%\011src%smyJava%sutil%smyStack.java
%\011src%smyJava%sutil%szip%sDeflater.java
%\011src%smyJava%sutil%sDictionary.java
%\011src%smyJava%sutil%sCollections.java
%\011src%smyJava%sutil%sSet.java
%\011src%smyJava%sutil%sTimerTask.java
%\011src%smyJava%sutil%sDeque.java
%\011src%smyJava%sutil%sResourceBundle.java
%\011src%smyJava%sutil%sMissingResourceException.java
%\011src%smyJava%sutil%sSortedMap.java
%\011src%smyJava%sutil%sProperties.java
%\011src%smyJava%sutil%sregex%sPatternSyntaxException.java
%\011src%smyJava%sutil%szip%sCheckedInputStream.java
%\011src%smyJava%sutil%szip%sGZIPInputStream.java
%\011src%smyJava%sutil%szip%sZipError.java
%\011src%smyJava%sutil%szip%sInflater.java
%\011src%smyJava%sutil%sUUID.java
%\011src%smyJava%sutil%sEventListenerProxy.java
%\011src%smyJava%sutil%sNavigableSet.java
%\011src%smyJava%sutil%sStackD.java
%\011src%smyJava%sutil%szip%sZipOutputStream.java
%\011src%smyJava%sutil%smyVector.java
%\011src%smyJava%sutil%sLocaleISOData.java
%\011src%smyJava%slang%sIterable.java
%\011src%smyJava%sutil%sHashMap.java
%\011src%smyJava%sutil%sLocale.java
%\011src%smyJava%sutil%sLinkedHashSet.java
%\011src%smyJava%sutil%sAbstractQueue.java
%\011src%smyJava%sutil%sBitSet.java
%\011src%smyJava%sutil%sUnknownFormatFlagsException.java
%\011src%smyJava%sutil%sAbstractSet.java
%\011src%smyJava%sutil%szip%sZipException.java
%\011src%smyJava%sutil%sStringTokenizer.java
