<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Lesson Set</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Lsn6701.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6702.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6703.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6704.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6705.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6706.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6707.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6708.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6709.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6710.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6711.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6712.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6713.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6714.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6715.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6716.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6717.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6718.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6719.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6720.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>