<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Lesson Set</label>
	</active_project>
	<projects>
		<project>
			<label>Lesson Set</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Lsn6701.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Lsn6703.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6704.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6705.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6706.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6707.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6708.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6709.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6710.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6711.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6712.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6713.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6714.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6715.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6716.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6717.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6718.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6719.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lsn6720.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>