[DEFAULT]
BASEURL=file:///S:/Student/Student%20Read%20Only/COMPUTER%20SCIENCE/Java%20Help/Java%20Documentation/docs/api/index.html
[DOC#8#12]
BASEURL=file:///S:/Student/Student%20Read%20Only/COMPUTER%20SCIENCE/Java%20Help/Java%20Documentation/docs/api/java/util/LinkedList.html
ORIGURL=overview-summary.html
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,9
[InternetShortcut]
URL=file:///S:/Student/Student%20Read%20Only/COMPUTER%20SCIENCE/Java%20Help/Java%20Documentation/docs/api/index.html
IDList=
