<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Lesson Set</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Lsn6601.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6602.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6603.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6604.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6605.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6606.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6607.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6608.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6609.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6610.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6611.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6612.java</path>
			</fileitem>
			<fileitem>
				<path>Lsn6613.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>